<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc Thêm</title>
    <style>
        header{
            height: 250px; background: rgb(0, 153, 255);
        }
        c{
            color: blue;
        }
        img{
            height: 250px;
            width: 100%;
        }
        nav{
            background: rgb(0, 191, 255);
            line-height: 50px;
        }
        nav > a {
            float: left;
            font-size: x-large;

        }
        nav > b{
            float: right;
            margin: 1px;
        }
        article{
            min-height: 300px; 
            width: 60%; 
            background: white;
            float: left;
        }
        .chubin {
            height: 500px;
            width: 1170px;
            overflow: auto;
            
        }
        aside{
            min-height: 500px; 
            width: 650px; 
            background: rgb(54, 119, 238);
            float: right;
        }
        .oki img{
            height: 100px;
            width: 200px;
        }
        .oki nd1{
            font-size: 25px;
        }
        .oki nd1:hover{
            color: rgb(255, 255, 255);
            box-shadow: 0 2px rgb(239, 239, 239);

        }
        footer{
            border-top:5px double orangered; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <header>
            <img src="anhbia.png">
        </header>
        <nav>
            <a href="index.html">Trang chủ | </a>
            <a href="lienhe.html">Liên hệ | </a>
            <a href="gopy.html">Góp ý | </a>
            <a href="gioithieu.html"> Giới thiệu | </a>
            <a href="hoidap.html">Hỏi đáp </a>|
            <b href="#">Tìm</b>
           <b><div class="tìm Kiếm"><input type="" value=" TÌM KIẾM"></div></b>
           
        </nav>
        
            <article>
                <div class="chubin">
                <h2>
                    Trường THPT Nam Triệu là một trong những Trường THPT tại Hải Phòng, có địa chỉ chính xác tại Bạch Đằng, Thuỷ Đường, Thủy Nguyên, Hải Phòng.<br>
Trường có địa chỉ website là c3namtrieuhp.edu.vn.<br>
Đây cũng là cổng thông tin chính thức của nhà trường có chức năng cập nhật thường xuyên các hoạt động của nhà trường nhằm giúp cho các bậc phụ huynh có thể nắm bắt được các thông tin.<br>
Hotline chính thức của nhà trường là: <C><u>0225 3774 758</u></C>.<br> Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh.<br>
Mạng xã hội:<br>
Ngoài ra đây là các trang mạng xã hội của nhà trường giúp bạn biết thêm các thông tin hoạt động mới nhất của trường.
Cổng thông tin điện tử
Đây là trang web uy tín của nhà trường có chứa đầy đủ thông tin để các bạn có thể tham khảo thêm.<br>
Thời gian làm việc:<br>
Dưới đây là thời gian làm việc của Trường THPT Nam Triệu. Lưu ý thời gian này có thể sẽ thay đổi vào dịp lễ tết 
<u>Thứ Hai, Thứ Ba, Thứ Tư, Thứ Năm, Thứ Sáu, Thứ Bảy: 06:30 đến 19:00,Chủ Nhật: 07:00 đến 18:00 </u><br>
THPT Nam Triệu Địa chỉ: Cơ sở 1 : Phục Lễ - Thủy Nguyên - Hải Phòng. Cơ sở 2 : Thị trấn Núi Đèo - Thủy Nguyên - Hải Phòng.
Trường có địa chỉ website là c3namtrieuhp.edu.vn.
Đây cũng là cổng thông tin chính thức của nhà trường có chức năng cập nhật thường xuyên các hoạt động của nhà trường nhằm giúp cho các bậc phụ huynh có thể nắm bắt được các thông tin.<br>
Hotline chính thức của nhà trường là: <C><u>0225 3774 758</u></C>.<br> Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh.<br>
Mạng xã hội:<br>
Ngoài ra đây là các trang mạng xã hội của nhà trường giúp bạn biết thêm các thông tin hoạt động mới nhất của trường.
Cổng thông tin điện tử
Đây là trang web uy tín của nhà trường có chứa đầy đủ thông tin để các bạn có thể tham khảo thêm.<br>
Thời gian làm việc:<br>
Dưới đây là thời gian làm việc của Trường THPT Nam Triệu. Lưu ý thời gian này có thể sẽ thay đổi vào dịp lễ tết 
<u>Thứ Hai, Thứ Ba, Thứ Tư, Thứ Năm, Thứ Sáu, Thứ Bảy: 06:30 đến 19:00,Chủ Nhật: 07:00 đến 18:00 </u><br>
THPT Nam Triệu Địa chỉ: Cơ sở 1 : Phục Lễ - Thủy Nguyên - Hải Phòng. Cơ sở 2 : Thị trấn Núi Đèo - Thủy Nguyên - Hải Phòng.
                </h2>
            </div>
            </article>
            <aside>
                <div class="oki">
                    <img src="oki.png"><nd1>  Chất Lượng Giáo Dục</nd1><br>
                    <img src="congkhai.jpg"><nd1> cam kết chất lượng giáo dục 2023-2024</nd1><br>
                    <img src="hihi.jpg"><nd1> Kỷ Niệm</nd1><br>
                    <img src="OIP.jpg"><nd1> Chào đón tân sinh viên</nd1>
                    </div>
            </aside>

        <footer>THPT Nam Triệu
            Địa chỉ: Cơ sở 1 : Phục Lễ - Thủy Nguyên - Hải Phòng. Cơ sở 2 : Thị trấn Núi Đèo - Thủy Nguyên - Hải Phòng.
            
            Điện thoại: 02253.875.271. 02253.774.758</footer>
    
    </div>
    
</body>
</html>