<!DOCTYPE html> 
<html lang="en"> 
<head> <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Giới Thiệu</title>
<style>
        .main{
            position: absolute;
            height: 1250px;
            width: 800px;
            border: 1px solid black;
        }
        .main .logo{
            position: relative;
            top: 2px;
            width: 800px;
            height: 50px;
            float: left;
        }
        .main .logo img{
            height: 70px;
            margin: 5px;
        }
        .main .logo a{
            text-decoration: none;
            color: rgb(6, 6, 6);
            font-size: larger;
            float: right;
            margin: 21px 10px 0 0;
        }
        .main .logo a:hover{
            color:black ;
        }
        .main .banner img{
            position: relative;
            height: 500px;
            margin: 30px 20px;
        }
        .main .banner img:hover{
            box-shadow: 3px 3px 3px gray;
        }

        .main .noidung1{
            position: relative;
            float: right;
    
        }
        .main .noidung1 img{
            height: 200px;   
            float: right;  
            margin: 5px;     
        }
        .main .noidung1 img:hover{
            box-shadow: 5px 3px 3px grey;
        }
        .main .noidung1 #chuto{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px;
        }
        .main .noidung1 #chube{
           font-size: small;
           margin: 10px;
           height: 120px;
           overflow-y: scroll;
        
        }
        .main .noidung1 a{
            border-radius: 5px ;
            background-color: rgb(207, 161, 32);
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px;
            padding: 7px 30px;
        }
        .main .noidung1 a:hover{
            box-shadow: 5px 3px 3px gray;
        }
        .main .bott{
            position: relative;
            background-color: rgb(29, 148, 252);
            color: white;
            float: right;
            height: 80px;
            width: 781px;
            top: 14px;
            margin: 10px;
        }
        .main .bott .THPT{
            margin: 15px;
            float: left;
        }
        .main .bott a{
            text-decoration: none;
            color: white;
            background-color: rgb(212, 162, 25);
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            border-radius: 3px;
            padding: 3px;
            margin: 30px 15px 0 5px;
        }
        </style>
</head> 
<body>
    <div class="main">
        <div class="logo">
        <img src="logo.jpg" alt="">
        <a href="index.html">Trang chủ</a>
        <a href="gopy.html">Góp Ý</a> 
        <a href="hoidap.html">Hỏi Đáp </a>
        <a href="lienhe.html">Liên hệ</a>
        </div>
        <div class="banner"><img src="thuoc-nam-trieu-hoa-tai-hai-phong-chinh-hieu.jpg" alt=""></div>
        <div class="noidung1">
            <img src="logo.jpg" alt="">         
            <p id="chuto"> Giới Thiệu Về Trường THPT Nam Triệu</p>
            <br><p id="chube"> Trường THPT Nam Triệu là một trong những Trường THPT tại Hải Phòng, có địa chỉ chính xác tại Bạch Đằng, Thuỷ Đường, Thủy Nguyên, Hải Phòng...<br>
            Mạng xã hội Ngoài ra đây là các trang mạng xã hội của nhà trường giúp bạn biết thêm các thông tin hoạt động mới nhất của trường...<br>
            Trường có địa chỉ website là c3namtrieuhp.edu.vn. Đây cũng là cổng thông tin chính thức của nhà trường có chức năng cập nhật thường xuyên các hoạt động của nhà trường nhằm giúp cho các bậc phụ huynh có thể nắm bắt được các thông tin.<br>
Hotline chính thức của nhà trường là: 0225 3774 758. Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh.
            </p>
            <br><br> <a href="docthem.html">Đọc thêm</a>
        </div>
        <div class="noidung1">
            <img src="logo2.jpg" alt="">         
            <p id="chuto"> REVIEW TRƯỜNG THPT NAM TRIỆU CÓ UY TÍN KHÔNG?</p>
            <p id="chube"> Trường THPT Nam Triệu là một địa điểm được đánh giá cao trong lĩnh vực Trường THPT với hơn 7 review với tổng số điểm là 4.4/5 sao. <br>Các bình luận tốt chiếm tới 86%, đây là một địa chỉ uy tín mà các bậc phụ huynh có thể yên tâm để gửi gắm tương lai của con mình.<br>  Bên cạnh đó, trường cũng đã lên tiếng phản hồi và giải quyết các khiếu nại từ các bình luận xấu gây ảnh hưởng đến thanh danh và uy tín của trường..<br>Trường THPT Nam Triệu là một địa điểm được đánh giá cao trong lĩnh vực Trường THPT với hơn 7 review với tổng số điểm là 4.4/5 sao. Các bình luận tốt chiếm tới 86%, đây là một địa chỉ uy tín mà các bậc phụ huynh có thể yên tâm để gửi gắm tương lai của con mình. Bên cạnh đó, trường cũng đã lên tiếng phản hồi và giải quyết các khiếu nại từ các bình luận xấu gây ảnh hưởng đến thanh danh và uy tín của trường..Trường THPT Nam Triệu là một địa điểm được đánh giá cao trong lĩnh vực Trường THPT với hơn 7 review với tổng số điểm là 4.4/5 sao. Các bình luận tốt chiếm tới 86%, đây là một địa chỉ uy tín mà các bậc phụ huynh có thể yên tâm để gửi gắm tương lai của con mình. Bên cạnh đó, trường cũng đã lên tiếng phản hồi và giải quyết các khiếu nại từ các bình luận xấu gây ảnh hưởng đến thanh danh và uy tín của trường...</p>
            <br><br> <a href="docthem.html">Đọc thêm</a>
        </div>
        <div class="bott">
           <div class="THPT">THPT Nam Triệu
            Địa chỉ: Cơ sở 1 : Phục Lễ - Thủy Nguyên - Hải Phòng. Cơ sở 2 : Thị trấn Núi Đèo - Thủy Nguyên - Hải Phòng.<br>
            Điện thoại: 02253.875.271. 02253.774.758</div>
        </div>
    </div>
</body>
</html>
