<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi đáp</title>


    <style>
        body{
            height: 100pv;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 300px;
            background: #ccc;
        }
        ul{
            font-family: 'Roboto Condensed',sans-serif ;
            display: flex;
        }
        li{
            list-style: none;
            margin: 0 5px;
        }
        .fa-brands {
            color: #262626;
            font-size: 40px;
            line-height: 80px;
            transition: .5s;
            padding-right: 14px;
        }
        a{
            width: 210px;
            height: 80px;
            background: #fff;
            text-decoration: none;
            display: block;
            text-align: left;
            padding-left: 20px;
            transform: rotate(-30deg) skew(25deg) translate(0,0);
            box-shadow: -20px 20px  10px #00000080;
        }
        a span{
            color: #262626;
            padding: o;
            margin: 0;
            position: absolute;
            top: 30px;
            letter-spacing: 4px;
            transition: .5s;
        }
        a:before{
            content: '';
            position: absolute;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            top: 10px;
            left: -20px;
            transform: rotate(0deg) skewY(-45deg);

        }
        a:after{
            content: '';
            position: absolute;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            bottom: -20px;
            left: -10px;
            transform: rotate(0deg) skewX(-45deg);
        }
        a:hover{
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px #00000080;
        }
        li:hover.fa-brands,li :hover span {
            color: #fff;
        }
        li:hover:nth-child(1){
            & a {
                background: #3b5998;

                &::before{
                    background: #365492;
                }

                &::after{
                    background: #4a69ad;
                }
            }
        }
        li:hover:nth-child(2){
            & a {
                background: #00aced;
                &::before{
                    background: #097aa5;
                }

                &::after{
                    background: #53b9e0;
                }
            }
        }
        li:hover:nth-child(3){
            & a {
                background: #dd4b39;
                &::before{
                    background: #b33a2b;
                }

                &::after{
                    background: #b33a2b;
                }
            }
        }
        li:hover:nth-child(4){
            & a {
                background: #e4405f;
                &::before{
                    background: #d81c3f;
                }

                &::after{
                    background: #e46880;
                }
            }
        }
        li:hover:nth-child(5){
            & a {
                background: #53007c;
                &::before{
                    background: #af1cd8;
                }

                &::after{
                    background: #9c68e4;
                }
            }
        }

    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="index.html">
                <i class="fa-brands fa-facebook-f"></i>
                <span>- Trang chủ</span>
            </a>
        </li>
        <li>
            <a href="gioithieu.html">
                <i class="fa-brands fa-x-twitter"></i>
                <span>- Giới THiệu</span>
            </a>
            <li>
                <a href="gopy.html">
                    <i class="fa-brands fa-tiktok"></i>
                    <span>- Góp ý</span>
                </a>
                <li>
                    <a href="lienhe.html">
                        <i class="fa-brands fa-instagram"></i>
                        <span>- Liên hệ</span>
                       </a>    
        </li>
        <li>
            <a href="hoidap.html">
                <i class="fa-brands fa-instagram"></i>
                <span>- Hỏi đáp</span>
            </a>     
</li>
    </ul>
    
</body>
</html>
</body>
</html>